Word Game/MainWindow.xaml

<Window x:Class="Word_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="word1" Background="DarkOrange" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Text="* * * *" TextAlignment="Center" />
        <TextBlock x:Name="word2" Background="DarkOrange" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Text="* * * *" TextAlignment="Center" />
        <TextBlock x:Name="word3" Background="DarkOrange" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Text="* * * *" TextAlignment="Center" />
        <TextBlock x:Name="word4" Background="DarkOrange" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Text="* * * *" TextAlignment="Center" />
        <TextBlock x:Name="word5" Background="DarkOrange" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="4" Text="* * * *" TextAlignment="Center" />
        <TextBlock x:Name="word6" Background="DarkOrange" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="4" Text="* * * *" TextAlignment="Center" />
        <TextBlock x:Name="word7" Background="DarkOrange" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="4" Text="* * * * *" TextAlignment="Center" />
        <TextBlock x:Name="word8" Background="DarkOrange" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="4" Text="* * * * * *" TextAlignment="Center" />

        <Button x:Name="Submit" Background="#4bf442" Grid.Row="10" Grid.Column="15" 
                Content="SUBMIT" Grid.ColumnSpan="2" Click="Submit_Click"/>
        <TextBox x:Name="wordInput" Background="BlueViolet" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="11"  />
        <Label x:Name="labelScore" Background="#edeac0" Grid.Column="16" Grid.Row="0" Content="Score: " />
        <TextBlock x:Name="scoreNum" Background="#edeac0" Grid.Column="17" Grid.Row="0" Text="" />
        <Button x:Name="letter1" Background="blue" Grid.Row="8" Grid.Column="3" 
                Content="" Click="Letter_Click" />
        <Button x:Name="letter2" Background="blue" Grid.Row="8" Grid.Column="5" 
                Content="" Click="Letter_Click"  />
        <Button x:Name="letter3" Background="blue" Grid.Row="8" Grid.Column="7" 
                Content=""  Click="Letter_Click"/>
        <Button x:Name="letter4" Background="blue" Grid.Row="8" Grid.Column="9" 
                Content="" Click="Letter_Click" />
        <Button x:Name="letter5" Background="blue" Grid.Row="8" Grid.Column="11" 
                Content="" Click="Letter_Click" />
        <Button x:Name="letter6" Background="blue" Grid.Row="8" Grid.Column="13" 
                Content="" Click="Letter_Click" />
    </Grid>
</Window>
